# ENVIRONMENT VARIABLES - PRODUCTION
#
# References:
#
# - https://storybook.js.org/docs/react/configure/environment-variables
# - https://vitejs.dev/guide/env-and-mode.html#env-files

APP_ENV=production
BROWSERSLIST_ENV=production
NODE_ENV=production
